
# GET http://localhost:5091/

GET http://localhost:5091/games

###
GET http://localhost:5091/games/16

###
POST http://localhost:5091/games
Content-Type: application/json

{
    "id": 17,
    "name": "Halo Infinite",
    "genre": "First-Person Shooter",
    "price": 59.99,
    "description": "The latest installment in the Halo franchise, featuring Master Chief's return in an epic sci-fi adventure.",
    "releaseDate": "2021-12-08"
}

###
PUT http://localhost:5091/games/3
Content-Type: application/json

{
    "id": 3,
    "name": "Minecraft",
    "genre": "Sandbox",
    "price": 2.00,
    "description": "A sandbox game where you can create and explore worlds made of blocks.",
    "releaseDate": "2011-11-18"
  }

###
DELETE http://localhost:5091/games/3