
# GET http://localhost:5091/

GET http://localhost:5091/games

###
GET http://localhost:5091/games/16

###
POST http://localhost:5091/games
Content-Type: application/json

{
    "id": 17,
    "name": "Halo Infinite",
    "genre": "First-Person Shooter",
    "price": 59.99,
    "description": "The latest installment in the Halo franchise, featuring Master Chief's return in an epic sci-fi adventure.",
    "releaseDate": "2021-12-08"
}

###
PUT http://localhost:5091/games/1
Content-Type: application/json

 {
    "id": 1,
    "name": "The Witcher 3: Wild Hunter",
    "genre": "RPG",
    "price": 9.99,
    "description": "A story-driven, open-world RPG set in a medieval fantasy world.",
    "releaseDate": "2015-05-19"
  }

